ECG_ServerAndLab/src/org/electrocodeogram/module/source/msdt/msdt.codechange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "Codechange" MicroSensorDataType.
			The instance documents, the XML documents using this schema, are actual
			"Codechange" MicroActivities.
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			This includes the data fields that are common to all MicroSensorDataTypes.
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="codechange">
					<xs:complexType>
						<xs:sequence>
							
							<xs:element name="document"/>
							<xs:element name="documentname"/>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>