modules/ECG_CodeLocationTrackerIntermediateModule/msdt/msdt.codelocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "line diff" MicroSensorDataType.
			It describes a set of line diffs between textfiles which were made at
			a particular point of type. Diffs may be "inserted", "deleted" or "changed".
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="codelocation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="documentname" type="xs:token"/>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
