ECG_Lab/modules/ECG_CodechangeDifferIntermediateModule/msdt/msdt.diff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="diff">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="result">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="linenumber" type="xs:integer"/>
										<xs:element name="before" type="xs:token"/>
										<xs:element name="after" type="xs:token"/>
									</xs:sequence>
								</xs:complexType>	
							</xs:element>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>