ECG_ServerAndLab/msdt/msdt.editor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "Editor" MicroSensorDataType.
			The instance documents, the XML documents using this schema, are actual
			"Editor" MicroActivities.
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			This includes the data fields that are common to all MicroSensorDataTypes.
		</xs:documentation>
	</xs:annotation>






	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="editor">
					<xs:complexType>
						<xs:sequence>
						
							<xs:annotation>
								<xs:documentation>
									The "activity" element of the "Editor" MicroActivity can
									have one of the following values.
								</xs:documentation>
							</xs:annotation>
						
							<xs:element name="activity">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="opened"/>
	 	   								<xs:enumeration value="closed"/>
	 	   								<xs:enumeration value="activated"/>
	 	   								<xs:enumeration value="deactivated"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
				    		<xs:element name="editorname"/>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>