ECG_ServerAndLab/msdt/msdt.rundebug.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "RunDebug" MicroSensorDataType.
			The instance documents, the XML documents using this schema, are actual
			"RunDebug" MicroActivities.
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			This includes the data fields that are common to all MicroSensorDataTypes.
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="run">
				
					<xs:annotation>
						<xs:documentation>
							This is the "debug" attribute provided for the "run" element.
							It is of type boolean an indicating if the run is a debug or a
							normal run.
						</xs:documentation>
					</xs:annotation>
				
					<xs:complexType>
						<xs:attribute name="debug" use="required" type="xs:boolean"/>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>