ECG_ServerAndLab/msdt/msdt.resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "Resource" MicroSensorDataType.
			The instance documents, the XML documents using this schema, are actual
			"Resource" MicroActivities.
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			This includes the data fields that are common to all MicroSensorDataTypes.
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>

				<xs:element name="resource">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="activity">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
  									
	  									<xs:annotation>
											<xs:documentation>
												The "activity" element of the "Resource" MicroActivity can
												have one of the following values.
											</xs:documentation>
										</xs:annotation>
  									
    									<xs:enumeration value="added"/>
	 	   								<xs:enumeration value="removed"/>
	    								<xs:enumeration value="changed"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
				    		<xs:element name="resourcename"/>
							<xs:element name="resourcetype"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
