ECG_Lab/lib/ecg/module.setup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="modulesetup">
		<xs:complexType>
    		<xs:sequence>
	    		<xs:element name="module" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:token" minOccurs="1" maxOccurs="1" />
							<xs:element name="fromClassId" type="xs:token" minOccurs="1" maxOccurs="1" />
							<xs:element name="connectedTo" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						
						<xs:attribute name="id" type="xs:integer" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>