ECG_ServerAndLab/module.properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="module">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="name" type="xs:token" minOccurs="1" maxOccurs="1"/>
				<xs:element name="class" type="xs:token" minOccurs="1" maxOccurs="1"/>
				<xs:element name="description" type="xs:token" minOccurs="1" maxOccurs="1"/>
				
				<xs:element name="properties" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property" maxOccurs="99">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="propertyName" type="xs:token" minOccurs="1" maxOccurs="1"/>
										<xs:element name="propertyType" type="xs:token" minOccurs="1" maxOccurs="1"/>
										<xs:element name="propertyValue" type="xs:token" minOccurs="0" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>