modules/ECG_EpisodeRecognizerIntermediateModule/msdt/msdt.cpcwarning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "cpcwarning" MicroSensorDataType.
			It describes a set of minimal two filenames with its codetext(codesnippets) startline and endline.
			Therefor the startline and the endline are representing the location of codesnippets.
			These codesnippets are codeclones and are observed.
			The XML schema contains elemnts of the form:
			* username - name of the programmer, derived from the operating system for example.
			* projectname - name of the eclipse project.
			* cpcwarning - informs the programmer that he made changes to a codesnippet that is an observed clone and lists all the clones in this clonefamily. 
			* documentname - java files where the observed clones belong to. 
			* startline, endline - are representing the codesnippets under observation with its startline of code and endline of code of this clone.
		</xs:documentation>
	</xs:annotation>

	<!-- <xs:include schemaLocation="msdt.common.xsd"/> -->

	<xs:element name="microActivity">
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="username" type="xs:token"/>
				<xs:element name="projectname" type="xs:token"/>
				<xs:element name="documentname" type="xs:token"/>
				<xs:element name="startline" type="xs:token"/>
		  		<xs:element name="endline" type="xs:token"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
</xs:schema>