ECG_EclipseTest10Sensor/ecg/lib/ecg/module.properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of a module property file. Each module
			must provide a file called "module.properties.xml" which is an instance of
			this XMl schema.
			Each module must have a name value, a value that is the full qualified path to the
			module's root class and a description text.
			Each module can additionally have properties declared. A module property is 
			made user setable by the ECG at runtime.
			For each provided module property an property name and a property type must be given.
			The property type has to be a valid full qualified Java class, like "java.lang.Integer".
			A module property can also have a default value.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="module">
		<xs:complexType>
	    	
	    		<xs:all>
		    		<xs:element maxOccurs="1" minOccurs="1" name="id" type="xs:token"/>
					<xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:token"/>
					<xs:element maxOccurs="1" minOccurs="1" name="version" type="xs:token"/>
					<xs:element maxOccurs="1" minOccurs="1" name="provider-name" type="xs:token"/>
					<xs:element maxOccurs="1" minOccurs="1" name="class" type="xs:token"/>
					<xs:element maxOccurs="1" minOccurs="1" name="description" type="xs:token"/>

					<xs:element name="type">
						<xs:simpleType>
  							<xs:restriction base="xs:token">
			    				<xs:enumeration value="SOURCE"/>
							    <xs:enumeration value="INTERMEDIATE"/>
						    	<xs:enumeration value="TARGET"/>
						  </xs:restriction>
						</xs:simpleType>
					</xs:element>  


					<xs:element maxOccurs="1" minOccurs="0" name="properties">
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="99" name="property">
									<xs:complexType>
										<xs:sequence>
											<xs:element maxOccurs="1" minOccurs="1" name="propertyName" type="xs:token"/>
											<xs:element maxOccurs="1" minOccurs="1" name="propertyType" type="xs:token"/>
											<xs:element maxOccurs="1" minOccurs="1" name="propertyValue" type="xs:token"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				
					<xs:element maxOccurs="1" minOccurs="0" name="microsensordatatypes">
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="99" name="microsensordatatype">
									<xs:complexType>
										<xs:sequence>
											<xs:element maxOccurs="1" minOccurs="1" name="msdtName" type="xs:token"/>
											<xs:element maxOccurs="1" minOccurs="1" name="msdtFile" type="xs:token"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				
				</xs:all>
			
		</xs:complexType>
	</xs:element>

</xs:schema>
