lab/ECG_Lab/msdt/msdt.user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "User" MicroSensorDataType.
			It summerizes various user activities, like:
			* user_active, user_inactive: reports user in/activity after some idle time
			* copy, paste, cut: reports clipboard operations issued by the user. The parameters are:
			  * param1: active Editor while issuing command
			  * param2: contents of selection of the Editor
			  * param3: for paste only: contents of the clipboard contents
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="user">
					<xs:complexType>
						<xs:sequence>
						 <xs:element name="activity">
						  <xs:simpleType>
						   <xs:restriction base="xs:string">
                            <xs:enumeration value="user_active"/>
                            <xs:enumeration value="user_inactive"/>
                            <xs:enumeration value="copy"/>
                            <xs:enumeration value="cut"/>
                            <xs:enumeration value="paste"/>
						   </xs:restriction>
						  </xs:simpleType>
						 </xs:element>
						 <xs:element name="param1" type="xs:string" minOccurs="0"/>
						 <xs:element name="param2" type="xs:string" minOccurs="0"/>
						 <xs:element name="param3" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>