lab/ECG_Lab/msdt/msdt.codestatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "Codestatus" MicroSensorDataType.
			The instances dump complete text files to describe the state of the file.
			Subsequent file changes are CodeChange events.
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="codestatus">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="document"/>
							<xs:element name="documentname" type="xs:token"/>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
