lab/ECG_Lab/msdt/msdt.resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "Resource" MicroSensorDataType.
			The instance documents, the XML documents using this schema, are actual
			"Resource" MicroActivities. Resources are mainly files
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="resource">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="activity">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
  										<xs:annotation>
											<xs:documentation>
												The "activity" element of the "editor" MicroActivity can
												have one of the following values.
											</xs:documentation>
										</xs:annotation>
  									
   										<xs:enumeration value="added"/>
	 	   								<xs:enumeration value="removed"/>
	 	   								<xs:enumeration value="deleted"/>
	 	   								<xs:enumeration value="moved"/>
	 	   								<xs:enumeration value="renamed"/>
	 	   								<xs:enumeration value="changed"/>
   										<xs:enumeration value="opened"/>
   										<xs:enumeration value="closed"/>
   										<xs:enumeration value="saved"/>
   										
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="resourcename" type="xs:string"/>
							<xs:element name="resourcetype" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>