lab/ECG_Lab/msdt/msdt.user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "FocusTracker" MicroSensorDataType.
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			This includes the data fields that are common to all MicroSensorDataTypes.
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="user">
					<xs:complexType>
						<xs:sequence>
						 <xs:element name="activity">
						  <xs:simpleType>
						   <xs:restriction base="xs:string">
                            <xs:enumeration value="user_active"/>
                            <xs:enumeration value="user_inactive"/>
                            <xs:enumeration value="copy"/>
                            <xs:enumeration value="cut"/>
                            <xs:enumeration value="paste"/>
						   </xs:restriction>
						  </xs:simpleType>
						 </xs:element>
						 <xs:element name="param1" type="xs:string" minOccurs="0"/>
						 <xs:element name="param2" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>