lab/ECG_Lab/msdt/msdt.focustrackersystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "FocusTracker" MicroSensorDataType.
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			This includes the data fields that are common to all MicroSensorDataTypes.
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="focustrackerSystem">
			    	<xs:sequence>
						<xs:complexType>
							<xs:element name="system">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="origin"/>
										<xs:element name="action"/>
										<xs:element name="timestamp"/>
									</xs:sequence>
								</xs:complexType>			
							</xs:element>
						</xs:complexType>			
					</xs:sequence>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>