lab/ECG_Lab/msdt/msdt.antrun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			This XML schema defines the structure of the "AntRun" MicroSensorDataType.
			This event type denotes a call to ant with a specific ant target. If the target remains
			unspecified, the default target was called.
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="msdt.common.xsd"/>

	<xs:element name="microActivity">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element name="commonData" type="commonDataType"/>
				<xs:element name="ant">
					<xs:complexType>
						<xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="mode">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
    									<xs:enumeration value="run"/>
	 	   								<xs:enumeration value="debug"/>
	 	   								<xs:enumeration value="termination"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>								                        
							<xs:element name="buildfile" type="xs:token"/>
							<xs:element name="target" type="xs:token"/>
                        </xs:sequence>
					</xs:complexType>			
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
